<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto TISG - Software y Tecnología</title>
    <!-- Fuentes y Estilos Externos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Encabezado con imagen de fondo -->
        <header>
            <div class="header-bg">
                <div class="header-overlay">
                    <h1>Proyecto TISG</h1>
                    <p>Innovación y Tecnología al servicio del futuro</p>
                </div>
            </div>
            <div class="intro-text">
                <h2>Software: La clave para la eficiencia</h2>
                <p>
                    El software es el motor detrás de la transformación digital. Desde aplicaciones hasta sistemas operativos, 
                    su evolución ha permitido que los dispositivos electrónicos funcionen con mayor rapidez y precisión. 
                    En este proyecto exploramos las bases y los avances más recientes en el mundo del software.
                </p>
            </div>
        </header>

        <!-- Sección de características del software -->
        <section class="features">
            <div class="feature">
                <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg" alt="Usabilidad">
                <h3>Usabilidad</h3>
                <p>Interfaz amigable, fácil de usar y diseñada para el usuario.</p>
            </div>

            <div class="feature">
                <img src="https://images.pexels.com/photos/256219/pexels-photo-256219.jpeg" alt="Confiabilidad">
                <h3>Confiabilidad</h3>
                <p>Sistema robusto que garantiza la estabilidad sin fallos.</p>
            </div>

            <div class="feature">
                <img src="https://images.pexels.com/photos/4065407/pexels-photo-4065407.jpeg" alt="Exclusividad">
                <h3>Exclusividad</h3>
                <p>Capacidad de adaptación a las necesidades de cada usuario.</p>
            </div>

            <div class="feature">
                <img src="https://images.pexels.com/photos/914912/pexels-photo-914912.jpeg" alt="Mantenibilidad">
                <h3>Mantenibilidad</h3>
                <p>Fácil de actualizar y modificar, asegurando su evolución.</p>
            </div>
        </section>

        <!-- Sección de redes de datos -->
        <section class="section-dark">
            <div class="text-block">
                <h2>¿Qué son los Datos?</h2>
                <p>
                    Los datos son piezas de información que permiten el análisis y la toma de decisiones en el mundo digital. 
                    En la actualidad, los datos son la base de algoritmos, procesos de inteligencia artificial y la generación 
                    de informes que ayudan a las empresas a entender su rendimiento.
                </p>
            </div>
            <img src="https://images.pexels.com/photos/3861972/pexels-photo-3861972.jpeg" alt="Datos tecnológicos">
        </section>

        <!-- Sección sobre Sociedad Digital -->
        <section class="society">
            <h2>Sociedad Digital: El futuro interconectado</h2>
            <p>
                La sociedad digital es un entorno donde la vida diaria, el trabajo y el acceso a la información están 
                profundamente interconectados por tecnologías digitales. En esta sociedad, las plataformas en línea, 
                redes sociales y dispositivos móviles facilitan la comunicación y las transacciones globales.
            </p>
            <!-- Nueva imagen para Sociedad Digital -->
            <img src="https://images.pexels.com/photos/1181414/pexels-photo-1181414.jpeg" alt="Sociedad Digital - Tecnología">
        </section>

        <!-- Sección sobre hardware -->
        <section class="hardware">
            <h2>Hardware: La base física de la tecnología</h2>
            <p>
                El hardware incluye todos los componentes físicos que conforman una computadora o dispositivo electrónico. 
                Estos componentes son esenciales para ejecutar instrucciones y procesos que garantizan el funcionamiento 
                eficiente del software.
            </p>

            <div class="hardware-detail">
                <h3>Procesador (CPU)</h3>
                <p>
                    Es el cerebro de la computadora, responsable de ejecutar instrucciones y realizar cálculos que permiten 
                    el rendimiento general del sistema. Los procesadores modernos pueden realizar varias tareas simultáneamente 
                    gracias a sus múltiples núcleos.
                </p>
            </div>
            <img src="https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg" alt="CPU Imagen">
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-menu">
                <p>Inicio | Redes | Software | Hardware | Datos | Sociedad Digital | Motherboard</p>
            </div>
            <p>© 2024 Created by Pedro Martinez & Luis Angel Estrada</p>
        </footer>
    </div>
</body>
</html>